DOCKER=docker-compose run --user $(shell id -u):$(shell id -g) --rm --service-ports pelican

help:
	@echo 'Makefile for a pelican Web site running in whatang/docker-pelican         '
	@echo '                                                                          '
	@echo 'Usage:                                                                    '
	@echo '   make html                           (re)generate the web site          '
	@echo '   make clean                          remove the generated files         '
	@echo '   make regenerate                     regenerate files upon modification '
	@echo '   make publish                        generate using production settings '
	@echo '   make serve			      serve (as root) to port 8000    '
	@echo '   make devserver	              serve and regenerate together '
	@echo '   make ssh_upload                     upload the web site via SSH        '
	@echo '   make rsync_upload                   upload the web site via rsync+ssh  '
	@echo '   make themes                         download/update the themes in /site/themes'
	@echo '                                                                          '

html clean regenerate serve serve-global devserver publish:
ifdef PELICANOPTS 
	${DOCKER} make -f Makefile.container $@ PELICANOPTS="${PELICANOPTS}" 
else 
	${DOCKER} make -f Makefile.container $@ 
endif

themes:
	${DOCKER} update-themes

.PHONY: html help clean regenerate serve devserver publish ssh_upload rsync_upload themes
